<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promises | Sigmie docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="Sigmie library docs">
    <link rel="preload" href="/assets/css/0.styles.454df66d.css" as="style"><link rel="preload" href="/assets/js/app.32703d60.js" as="script"><link rel="preload" href="/assets/js/2.ecffac14.js" as="script"><link rel="preload" href="/assets/js/3.e8af8d5b.js" as="script"><link rel="preload" href="/assets/js/8.a1d3d180.js" as="script"><link rel="prefetch" href="/assets/js/4.d9204c5e.js"><link rel="prefetch" href="/assets/js/5.c443ab70.js"><link rel="prefetch" href="/assets/js/6.53572555.js"><link rel="prefetch" href="/assets/js/7.f6fe801a.js"><link rel="prefetch" href="/assets/js/9.7d6ac55b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.454df66d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.svg" alt="Sigmie docs" class="logo hidden md:inline-block"> <span class="site-name md:display-none can-hide">Sigmie docs</span></a> <div class="inline-block"><div data-v-fa09a7c2><div class="ml-0 md:ml-20 w-40 md:w-56" data-v-fa09a7c2><div class="relative rounded-md shadow-sm" data-v-fa09a7c2><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none" data-v-fa09a7c2><svg width="15px" height="15px" viewBox="0 0 20 20" class="text-gray-400" data-v-fa09a7c2><g fill="currentColor" fill-rule="nonzero" data-v-fa09a7c2><path d="M14.32,12.9 L19.71,18.3 C20.0471653,18.6991459 20.0202154,19.290578 19.6481468,19.6574061 C19.2760783,20.0242342 18.6843235,20.0427927 18.29,19.7 L12.91,14.32 C9.57396751,16.9114945 4.79796777,16.4625999 2.00324212,13.2948775 C-0.791483525,10.1271551 -0.641657117,5.3324464 2.34539464,2.34539464 C5.3324464,-0.641657117 10.1271551,-0.791483525 13.2948775,2.00324212 C16.4625999,4.79796777 16.9114945,9.57396751 14.32,12.91 L14.32,12.9 Z M8,14 C11.3137085,14 14,11.3137085 14,8 C14,4.6862915 11.3137085,2 8,2 C4.6862915,2 2,4.6862915 2,8 C2,11.3137085 4.6862915,14 8,14 Z" data-v-fa09a7c2></path></g></svg></div> <input placeholder="Search..." type="text" name="sigmie" id="search" value="" class="rounded-full w-full text-white pl-10 pr-8 h-8 pr-2 placeholder-gray-500" data-v-fa09a7c2> <!----></div></div> <div id="overlay" class="fixed bg-black bg-opacity-25 bottom-0 inset-x-0 px-1 py-4 sm:py-8 sm:px-4 pb-6 delay-75 sm:inset-0 sm:p-0 sm:flex sm:items-center sm:justify-center transition-all inset-0 ease-in duration-300 opacity-0 invisible" data-v-fa09a7c2><div class="flex rounded-lg overflow-x-hidden bg-white shadow-lg max-w-xl max-h-full mx-auto" data-v-fa09a7c2><div class="bg-white-100 rounded-lg max-h-full" data-v-fa09a7c2><div class="px-10 py-5" data-v-fa09a7c2><div data-v-fa09a7c2><div class="text-center" data-v-fa09a7c2><h3 id="modal-headline" class="text-lg leading-6 font-medium text-gray-900" data-v-fa09a7c2>No results to show for &quot;&quot;</h3> <div class="mt-2" data-v-fa09a7c2><p class="text-sm leading-5 text-gray-500" data-v-fa09a7c2>We couldn't find what you're looking for</p></div></div></div></div></div></div></div></div> <div class="links"><img src="/assets/img/logo-mobile.svg" alt="Sigmie docs" class="logo md:hidden mr-0"> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/sigmie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/sigmie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/promises.html" class="active sidebar-link">Promises</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="promises"><a href="#promises" class="header-anchor">#</a> Promises</h1> <p>Promises library is created for actions which have delays and therefore they need verification that they are successfully complete.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You can install the Promises library via <a href="https://getcomposer.org" target="_blank" rel="noopener noreferrer">Composer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code> $ composer require sigmie/promises
</code></pre></div><h2 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic usage</h2> <p>Let's say you want to create a new VM instance on your Cloud platform inside of your desired subnet but, if
something goes wrong with the creation, you want to rollback the subnet creation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Sigmie<span class="token punctuation">\</span>Promises<span class="token punctuation">\</span>Chain</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Sigmie<span class="token punctuation">\</span>Promises<span class="token punctuation">\</span>Promise</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Sigmie<span class="token punctuation">\</span>Promises<span class="token punctuation">\</span>Exceptions<span class="token punctuation">\</span>PromiseRejection</span><span class="token punctuation">;</span>

<span class="token variable">$cloudClient</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CloudClient</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Rollback action which should be called when something goes wrong in the chain</span>
<span class="token variable">$rollback</span> <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$cloudClient</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">removeSubnet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'awesome-subnet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$createSubnet</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>
                    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$cloudClient</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">createSubnet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'awesome-subnet'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$cloudClient</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">subnetExists</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'awesome-subnet'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$createVm</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>
                    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$cloudClient</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">createVm</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'awesome-vm'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$cloudClient</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">isVmRunning</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'awesome-vm'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$chain</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token variable">$createSubnet</span><span class="token punctuation">,</span> <span class="token variable">$createVm</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$chain</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token variable">$rollback</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Proceed with the chain execution</span>
<span class="token variable">$chain</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In the example above, we create a new subnet and then a new VM. If for some reason,
the subnet doesn't exist or the VM is not running, the <code>$rollback</code> callback will be called.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The default delay between the verifications is <strong>60</strong> seconds and the default verification
attempts are <strong>3</strong>. You can change this values by extending the <code>AbstractPromise</code> class.</p></div> <h2 id="creating-custom-promises"><a href="#creating-custom-promises" class="header-anchor">#</a> Creating custom promises</h2> <p>You may create your custom promise classes and use them within a chain by extending
the <code>AbstractPromise</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">CreateSubnet</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractPromise</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token variable">$cloudClient</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$cloudClient</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">cloudClient</span> <span class="token operator">=</span> <span class="token variable">$cloudClient</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Promise action method
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$args</span><span class="token punctuation">,</span> Closure <span class="token variable">$resolve</span><span class="token punctuation">,</span> Closure <span class="token variable">$reject</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">cloudClient</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">createSubnet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'awesome-subnet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token variable">$resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * This method verifies if the executed action was
     * successfully completed
     *
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">verify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">cloudClient</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">subnetExists</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'awesome-subnet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * This method determines how many second should the
     * promise wait before retrying to verify itself
     *
     * @return int
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">attemptsInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> int
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * This method determines how many times this promise
     * should attempt to verify itself before rejecting
     *
     * @return int
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">maxAttempts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> int
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>After your can use it in a chain like you would with the default <code>Promise</code> instance.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$chain</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">CreateSubnet</span><span class="token punctuation">(</span><span class="token variable">$subnetClient</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>The promise actions should <strong>always</strong> return <code>$resolve()</code> or
<code>$reject()</code>. Otherwise a <code>UnknownPromiseResponse</code> exception will be thrown.</p></div> <h2 id="passing-values"><a href="#passing-values" class="header-anchor">#</a> Passing values</h2> <p>Any arguments passed to the <code>$resolve</code> callback will we available the the next chain element within the <code>$args</code> parameter.</p> <p>For example resolving a promise and passing the string <code>foo</code> as the first argument tho
the <code>$resolve</code> closure,</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$args</span><span class="token punctuation">,</span> Closure <span class="token variable">$resolve</span><span class="token punctuation">,</span> Closure <span class="token variable">$reject</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">return</span> <span class="token variable">$resolve</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Will make the <code>foo</code> string available in the next chain element as the first value in the <code>$args</code> array.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$args</span><span class="token punctuation">,</span> Closure <span class="token variable">$resolve</span><span class="token punctuation">,</span> Closure <span class="token variable">$reject</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$args</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// foo</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="rejection"><a href="#rejection" class="header-anchor">#</a> Rejection</h2> <p>In case of a rejection a <code>Sigmie\Promises\Exceptions\PromiseRejection</code> is passed to the catch closure.</p> <p>If you reject a promise with a message like bellow:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$args</span><span class="token punctuation">,</span> Closure <span class="token variable">$resolve</span><span class="token punctuation">,</span> Closure <span class="token variable">$reject</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$reject</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Something went wrong'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You will get a <code>PromiseRejection</code> exception as argument to your catch callback function.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Sigmie<span class="token punctuation">\</span>Promises<span class="token punctuation">\</span>Exceptions<span class="token punctuation">\</span>PromiseRejection</span><span class="token punctuation">;</span>

<span class="token variable">$chain</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>PromiseRejection <span class="token variable">$rejection</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token keyword">echo</span> <span class="token variable">$rejection</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'Something went wrong'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32703d60.js" defer></script><script src="/assets/js/2.ecffac14.js" defer></script><script src="/assets/js/3.e8af8d5b.js" defer></script><script src="/assets/js/8.a1d3d180.js" defer></script>
  </body>
</html>
