<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing | Sigmie</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo-elevated.svg">
    <link rel="mask-icon" href="/logo-elevated.svg" color="#3eaf7c">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-startup-image" href="/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-icon" href="/apple-icon-180.png">
    <link rel="apple-touch-startup-image" href="/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <meta name="description" content="Sigmie Documentation">
    <meta name="theme-color" content="#202327">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no">
    <meta name="msapplication-TileImage" content="/manifest-icon-192.png">
    <meta name="msapplication-TileColor" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#202327">
    
    <link rel="preload" href="/assets/css/0.styles.8e77433c.css" as="style"><link rel="preload" href="/assets/js/app.dce75e2d.js" as="script"><link rel="preload" href="/assets/js/2.c850045f.js" as="script"><link rel="preload" href="/assets/js/3.be28be7f.js" as="script"><link rel="preload" href="/assets/js/35.00e73ff4.js" as="script"><link rel="prefetch" href="/assets/js/10.8b6f59c3.js"><link rel="prefetch" href="/assets/js/11.488bae60.js"><link rel="prefetch" href="/assets/js/12.969ff11c.js"><link rel="prefetch" href="/assets/js/13.9436981a.js"><link rel="prefetch" href="/assets/js/14.f054b87f.js"><link rel="prefetch" href="/assets/js/15.643ae9db.js"><link rel="prefetch" href="/assets/js/16.03539845.js"><link rel="prefetch" href="/assets/js/17.cbe4ba86.js"><link rel="prefetch" href="/assets/js/18.7f06b235.js"><link rel="prefetch" href="/assets/js/19.fbb1bc67.js"><link rel="prefetch" href="/assets/js/20.322bab29.js"><link rel="prefetch" href="/assets/js/21.98bb3687.js"><link rel="prefetch" href="/assets/js/22.5715ff0e.js"><link rel="prefetch" href="/assets/js/23.d790df30.js"><link rel="prefetch" href="/assets/js/24.34cd6576.js"><link rel="prefetch" href="/assets/js/25.b79c5cba.js"><link rel="prefetch" href="/assets/js/26.148f1f6c.js"><link rel="prefetch" href="/assets/js/27.67897213.js"><link rel="prefetch" href="/assets/js/28.3301f05b.js"><link rel="prefetch" href="/assets/js/29.17fe05ba.js"><link rel="prefetch" href="/assets/js/30.2ea0a2ec.js"><link rel="prefetch" href="/assets/js/31.f29f8c35.js"><link rel="prefetch" href="/assets/js/32.32209415.js"><link rel="prefetch" href="/assets/js/33.d654d334.js"><link rel="prefetch" href="/assets/js/34.3fcea545.js"><link rel="prefetch" href="/assets/js/36.58e4ba8e.js"><link rel="prefetch" href="/assets/js/4.b588f8c0.js"><link rel="prefetch" href="/assets/js/5.ea811525.js"><link rel="prefetch" href="/assets/js/6.76bbe094.js"><link rel="prefetch" href="/assets/js/7.11df746f.js"><link rel="prefetch" href="/assets/js/8.5f4880f2.js"><link rel="prefetch" href="/assets/js/9.d21a1125.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e77433c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.svg" alt="Sigmie" class="logo hidden md:inline-block"> <span class="site-name md:display-none can-hide">Sigmie</span></a> <div class="inline-block"><div data-v-1374fd0a><div class="ml-0 md:ml-20 w-full md:w-56" data-v-1374fd0a><div class="relative rounded-md shadow-sm" data-v-1374fd0a><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none" data-v-1374fd0a><svg width="15px" height="15px" viewBox="0 0 20 20" class="text-gray-400" data-v-1374fd0a><g fill="currentColor" fill-rule="nonzero" data-v-1374fd0a><path d="M14.32,12.9 L19.71,18.3 C20.0471653,18.6991459 20.0202154,19.290578 19.6481468,19.6574061 C19.2760783,20.0242342 18.6843235,20.0427927 18.29,19.7 L12.91,14.32 C9.57396751,16.9114945 4.79796777,16.4625999 2.00324212,13.2948775 C-0.791483525,10.1271551 -0.641657117,5.3324464 2.34539464,2.34539464 C5.3324464,-0.641657117 10.1271551,-0.791483525 13.2948775,2.00324212 C16.4625999,4.79796777 16.9114945,9.57396751 14.32,12.91 L14.32,12.9 Z M8,14 C11.3137085,14 14,11.3137085 14,8 C14,4.6862915 11.3137085,2 8,2 C4.6862915,2 2,4.6862915 2,8 C2,11.3137085 4.6862915,14 8,14 Z" data-v-1374fd0a></path></g></svg></div> <input placeholder="Search..." type="text" name="sigmie" id="search" value="" class="rounded-full w-full text-white pl-10 h-8 pr-2 placeholder-gray-500" data-v-1374fd0a> <!----></div></div> <div id="overlay" class="fixed bg-black bg-opacity-25 bottom-0 inset-x-0 px-1 py-4 sm:py-8 sm:px-4 pb-6 delay-75 sm:inset-0 sm:p-0 sm:flex sm:items-center sm:justify-center transition-all inset-0 ease-in duration-300 opacity-0 invisible" data-v-1374fd0a><div class="flex rounded-lg overflow-x-hidden bg-white shadow-lg max-w-xl max-h-full mx-auto" data-v-1374fd0a><div class="bg-white-100 rounded-lg max-h-full" data-v-1374fd0a><div class="px-10 py-5" data-v-1374fd0a><div data-v-1374fd0a><div class="text-center" data-v-1374fd0a><h3 id="modal-headline" class="text-lg leading-6 font-medium text-gray-900" data-v-1374fd0a>
                No results to show for &quot;&quot;
              </h3> <div class="mt-2" data-v-1374fd0a><p class="text-sm leading-5 text-gray-500" data-v-1374fd0a>
                  We couldn't find what you're looking for
                </p></div></div></div></div></div></div></div></div> <div class="links"><img src="/assets/img/logo-mobile.svg" alt="Sigmie" class="logo md:hidden mr-0"> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://app.sigmie.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Application
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sigmie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar shadow-none md:w-1/3"> <div class="w-56"><ul class="mx-auto"><li><section class="sidebar-group depth-0"><a href="/sigmie" class="
      mb-2
      uppercase
      tracking-wider
      font-semibold
      text-xs
      lg:text-sm
      text-theme-accent-700
     router-link-active open"><span>Sigmie</span> <!----></a> <div class="w-56 mt-4"><ul class="mx-auto"><li><a href="/sigmie/indices.html" class="block border-l border-theme-accent-200 pl-4 -ml-px tracking-wide text-gray-700 text-sm border-current font-light">Index</a></li><li><a href="/sigmie/mappings.html" class="block border-l border-theme-accent-200 pl-4 -ml-px tracking-wide text-gray-700 text-sm border-current font-light">Mapping</a></li><li><a href="/sigmie/settings.html" class="block border-l border-theme-accent-200 pl-4 -ml-px tracking-wide text-gray-700 text-sm border-current font-light">Settings</a></li><li><a href="/sigmie/testing.html" aria-current="page" class="active block border-l border-theme-accent-200 pl-4 -ml-px tracking-wide text-gray-700 text-sm border-current font-light">Testing</a></li><li><a href="/sigmie/char-filter.html" class="block border-l border-theme-accent-200 pl-4 -ml-px tracking-wide text-gray-700 text-sm border-current font-light">Char filters</a></li></ul></div></section></li><li><section class="sidebar-group collapsable depth-0"><p class="
      mb-2
      cursor-pointer
      uppercase
      tracking-wider
      font-semibold
      text-xs
      lg:text-sm
      text-theme-accent-700
    "><span>Application</span> <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-3 relative inline-block"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg></span></p> <!----></section></li></ul></div> </aside> <main class="page pb-10"> <div class="prose prose-slate font-light prose-md text-black mx-auto pt-24 px-10 content__default"><h1 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h1> <p></p><div class="table-of-contents"><ul><li><a href="#intoduction">Intoduction</a></li><li><a href="#assertions">Assertions</a></li><li><a href="#paratest">Paratest</a></li><li><a href="#connection">Connection</a></li><li><a href="#hooks">Hooks</a></li></ul></div><p></p> <h2 id="intoduction"><a href="#intoduction" class="header-anchor">#</a> Intoduction</h2> <h2 id="assertions"><a href="#assertions" class="header-anchor">#</a> Assertions</h2> <p>The <code>sigmie/testing</code> package provides some common assertions usefull when
developing.</p> <p>For example let's say that you create a index where you map the <code>:(</code> emoji with the word <code>sad</code>
and the good emoji <code>:)</code> with the word <code>happy</code> like below.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$sigmie</span><span class="token operator">-&gt;</span><span class="token function">newIndex</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'sigmie'</span><span class="token punctuation">)</span>
       <span class="token operator">-&gt;</span><span class="token function">withoutMappings</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token operator">-&gt;</span><span class="token function">mapChars</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string single-quoted-string">'emoji_mapping'</span><span class="token punctuation">,</span>
                  <span class="token argument-name">mapping</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                   <span class="token string single-quoted-string">':)'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'happy'</span><span class="token punctuation">,</span>
                   <span class="token string single-quoted-string">':('</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'sad'</span>
                  <span class="token punctuation">]</span><span class="token punctuation">)</span>
       <span class="token operator">-&gt;</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can you use the <code>Assertion</code> trait to assert the your <code>index</code>
was created as expected.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Acme</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Sigmie<span class="token punctuation">\</span>Testing<span class="token punctuation">\</span>Assertions</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExampleTest</span> <span class="token keyword">extends</span> <span class="token class-name">TestCase</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">Assertions</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">test_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">sigmie</span><span class="token operator">-&gt;</span><span class="token function">newIndex</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'foo'</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">withoutMappings</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">unique</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string single-quoted-string">'unique_filter'</span><span class="token punctuation">,</span> <span class="token argument-name">onlyOnSamePosition</span><span class="token punctuation">:</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">assertIndex</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'foo'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Assert</span> <span class="token variable">$index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$index</span><span class="token operator">-&gt;</span><span class="token function">assertFilterExists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'unique_filter'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="paratest"><a href="#paratest" class="header-anchor">#</a> Paratest</h2> <p>If you are using <a href="https://github.com/paratestphp/paratest" target="_blank" rel="noopener noreferrer">paratestphp/paratest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you can use the
<code>Sigmie\Testing\ParallelRunner</code> to avoid collisions between your processes.</p> <p>Required is that you have a multiple number of Elasticsearch servers running. <strong>One for each process</strong>.
The parallel runner will append <strong>TEST_TOKEN</strong> environment variable at the <strong>ES_HOST</strong> variable for each process.</p> <p>For example let's say that that you are using <code>docker-compose</code> to run your application localy. In order to run
parallel testing with 2 processes you need to have 2 Elasticsearch containers, 1 for each process.</p> <p>Your <code>docker-compose.yml</code> would be</p> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token key atrule">es_test_1</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> es_test_1
    <span class="token key atrule">image</span><span class="token punctuation">:</span> docker.elastic.co/elasticsearch/elasticsearch<span class="token punctuation">-</span>oss<span class="token punctuation">:</span>latest
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>

  <span class="token key atrule">es_test_2</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> es_test_2
    <span class="token key atrule">image</span><span class="token punctuation">:</span> docker.elastic.co/elasticsearch/elasticsearch<span class="token punctuation">-</span>oss<span class="token punctuation">:</span>latest
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
</code></pre></div><p>And your <code>phpunit.xml</code></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>php</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>server</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ES_HOST<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>es_test<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>server</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ES_PORT<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>9200<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>php</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Then you can run your tests in parallel by using the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ vendor/bin/paratest --runner <span class="token string">'Sigmie\Testing\ParallelRunner'</span> -p <span class="token number">2</span>
</code></pre></div><h2 id="connection"><a href="#connection" class="header-anchor">#</a> Connection</h2> <p>You can define your Elasticsearch host and port in your <code>phpunit.xml</code>.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>php</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>server</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ES_HOST<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>localhost<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>server</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ES_PORT<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>9200<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>php</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>extensions</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>extension</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Sigmie\Testing\SigmieTestHooks<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>extensions</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sigmie/settings.html" class="prev">
        Settings
      </a></span> <span class="next"><a href="/sigmie/char-filter.html">
        Char filters
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dce75e2d.js" defer></script><script src="/assets/js/2.c850045f.js" defer></script><script src="/assets/js/3.be28be7f.js" defer></script><script src="/assets/js/35.00e73ff4.js" defer></script>
  </body>
</html>
